using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using LS_BusinessLayer;
using System.Data;
public partial class LIMS_WebForms_wfrmSpecimentOutQueue : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (User.Identity.IsAuthenticated)
        {
            if (!IsPostBack)
            {
                clsBLUMatrix UMatrix = new clsBLUMatrix();
                UMatrix.ApplicationID = "001";
                UMatrix.FormID = "126";
                UMatrix.PersonID = Session["loginid"].ToString();
                DataView dvUMatrix = UMatrix.GetAll(1);
               // string sRigth = dvUMatrix[0]["Rec"].ToString();
               // if (sRigth.Equals("0"))
               // {
                 //   Response.Write("<script language='javascript'>parent.location.href='../../login.aspx'</script>");
               // }
                //FillDDLSubDepartment();
                txtFromDate.Text = System.DateTime.Now.AddDays(-7).ToString("dd/MM/yyyy");
                txtToDate.Text = System.DateTime.Now.ToString("dd/MM/yyyy");
                FillGV();
            }
        }

        else
        {
            Response.Redirect("~/login.aspx");
        }


    }
    private void FillGV()
    {
        clsBlSpecimenOutQueue objOq = new clsBlSpecimenOutQueue();
        objOq.FromDate = txtFromDate.Text;
        objOq.ToDate = txtToDate.Text;
        DataView dv_orgs = objOq.GetAll(1);
        if (dv_orgs.Count > 0)
        {
            gvExtOrganizations.DataSource = dv_orgs;
            gvExtOrganizations.DataBind();
        }
        else
        {
            Response.Write("alert('No Pending Spcimen in this queue.');");
        }

        //clsBlSpecimenLife obj_life = new clsBlSpecimenLife();
        //DataView dv_Life = obj_life.GetAll(1);
        //obj_life = null;
        //if (dv_Life.Count > 0)
        //{
        //    gvSpecimenLife.DataSource = dv_Life;
        //    gvSpecimenLife.DataBind();
        //}
        //dv_Life.Dispose();

    }

    protected void imgSearch_Click(object sender, ImageClickEventArgs e)
    {
        FillGV();
    }
    protected void ImageButton1_Click(object sender, ImageClickEventArgs e)
    {

    }
    protected void gvExtOrganizations_RowDataBound(object sender, GridViewRowEventArgs e)
    {
        if (e.Row.RowType == DataControlRowType.DataRow)
        {
            int index = e.Row.RowIndex;
            GridView gv_tests = e.Row.FindControl("gvTests") as GridView;
            string organizationid = gvExtOrganizations.DataKeys[index].Value.ToString().Trim();
            clsBlSpecimenOutQueue objorganization = new clsBlSpecimenOutQueue();
            objorganization.OrgId = organizationid;
            objorganization.FromDate = txtFromDate.Text;
            objorganization.ToDate = txtToDate.Text;
            DataView dv_tests = objorganization.GetAll(2);
            if (dv_tests.Count > 0)
            {
                
                gv_tests.DataSource = dv_tests;
                gv_tests.DataBind();
            }
            else
            {
                gv_tests.DataSource = "";
                gv_tests.DataBind();
            }

        }
    }
    protected void btnSend_Click(object sender, EventArgs e)
    {
        clsBLCourierbatches objbatches = new clsBLCourierbatches();
        GridView gvTests = null;
        int count = 0;
        int count_checked = 0;
        string batch_no = "";
        string maxid = "";
        string errormessage = "";
        
        GridViewRow gvRow = ((Button)sender).Parent.Parent.Parent.Parent.Parent as GridViewRow;
         gvTests = gvExtOrganizations.Rows[gvRow.RowIndex].FindControl("gvtests") as GridView;
        objbatches.Extorgid = gvExtOrganizations.DataKeys[gvRow.RowIndex].Value.ToString().Trim();
        maxid = objbatches.GetAll(1)[0]["maxid"].ToString().Trim();
        batch_no = System.DateTime.Now.ToString("MM/yy") + "-" + gvExtOrganizations.DataKeys[gvRow.RowIndex].Value.ToString().Trim().PadLeft(3, '0') + "-" + maxid;
        objbatches.Batchno = batch_no;
        objbatches.Enteredby = Session["loginid"].ToString().Trim();
        objbatches.Enteredon = System.DateTime.Now.ToString("dd/MM/yyyy hh:mm:ss tt");
        objbatches.ClientID = System.Configuration.ConfigurationManager.AppSettings["clientid"].ToString().Trim();
        foreach(GridViewRow row in gvTests.Rows)
        {
            if (((CheckBox)gvTests.Rows[row.RowIndex].FindControl("gvChkSelect")).Checked == true)
            {
                count_checked++;
                objbatches.StrProcedureId = "002";
                objbatches.DSerialNo = gvTests.DataKeys[row.RowIndex].Values["DSerialno"].ToString().Trim();
                objbatches.CurrentProcessid = "0009";
                objbatches.Mserialno = gvTests.DataKeys[row.RowIndex].Values["MSerialno"].ToString().Trim();
                objbatches.Labid = gvTests.Rows[row.RowIndex].Cells[1].Text.Trim();
                objbatches.Testid = gvTests.DataKeys[row.RowIndex].Values[0].ToString();
                objbatches.Prno = gvTests.DataKeys[row.RowIndex].Values[1].ToString().Trim();
                if (objbatches.Insert())
                {
                    count++;
                }
                else
                {
                    errormessage += objbatches.StrErrorMessage;
                }
            }

        }
        if (count == count_checked)
        {
            errormessage = "All Records Inserted Successfully.";
            lblError.Text = "<font color='green'>" + errormessage + "</font>";
            FillGV();
        }
        else
        {
            lblError.Text = errormessage;
        }
        


    }
}