<%@ Page language="c#" Inherits="HMIS.LIMS.reports.GeneralReports" CodeFile="GeneralReports.aspx.cs" %>

<%@ Register Assembly="CrystalDecisions.Web, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"
    Namespace="CrystalDecisions.Web" TagPrefix="CR" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<title>LIMS: Test Reports</title>
		<meta content="Microsoft Visual Studio .NET 7.1" name="GENERATOR">
		<meta content="C#" name="CODE_LANGUAGE">
		<meta content="JavaScript" name="vs_defaultClientScript">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
        <link href="/aspnet_client/System_Web/2_0_50727/CrystalReportWebFormViewer3/css/default.css"
            rel="stylesheet" type="text/css" />
           <%-- <script language="javascript">
                function refpage() {
                    alert('I am called!!!');
                    setTimeout("window.location.reload(true);", 2000);
                }
            </script>--%>
	</HEAD>
	<body >
		<form id="Form1" method="post" runat="server">
			&nbsp;
            <asp:Label ID="lblmsg" runat="server"></asp:Label>
            
		&nbsp;<CR:CrystalReportViewer ID="CrystalReportViewer1" runat="server" AutoDataBind="true"
                 EnableDatabaseLogonPrompt="False"  ViewStateMode="Disabled"   
                EnableParameterPrompt="False" HasCrystalLogo="False" HasRefreshButton="True" 
                ReuseParameterValuesOnRefresh="True" GroupTreeStyle-BackColor="Lavender" 
                GroupTreeStyle-BorderColor="MidnightBlue" GroupTreeStyle-BorderStyle="Solid" 
                Height="50px" ToolbarStyle-BackColor="LightSteelBlue" 
                ToolbarStyle-BorderColor="MidnightBlue" ToolbarStyle-BorderStyle="Groove" 
                Width="350px" BorderColor="LightSteelBlue" BorderStyle="Solid" 
                ShowAllPageIds="True" />
		</form>
        <script language="javascript">
           // alert('I am called!!!');
        </script>
	</body>
</HTML>
